<html>
    <body style="background-color:#5c5c69;"></body>
    <a href="contacts.html"><button type="button">Contact</button></a><br/>
    <a href="Mydevblog-accueil.html"><button type="button">Accueil</button></a><br/>
    <head>
        <title>
           Articles récents sur les news dans le JV.
        </title>
        <style>
            button {
                display:inline-block;
	            cursor:pointer;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:13px;
	            font-weight:bold;
	            padding:6px 24px;
	            text-decoration:none;
                text-shadow:0px 1px 0px #4d3534;
                background-color:#634b30;
            }
        </style>

        </style>
    </head>
    <body>
        <article>
            <h1>Nouvelle sortie: test de ghost of tsushima.</h1>
                <img src="images/got.jpg"width="200" height="200"><br/>
                <a href="https://www.jeuxvideo.com/jeux/ps4/jeu-736374/"> Review</a><br/>
            </div>
            <p>Ghost of Tsushima sur PS4 est un jeu d'action qui prend place au Japon dans lequel les développeurs ont mis les détails au centre du jeu afin qu'il respecte l'Histoire du pays. Le monde étant totalement ouvert, le joueur pourra s'y balader afin de découvrir ce pays d'antan.</p>

        </article>
    </body>
</html>
<article>
    <h1>Final Fantasy VII remake, aussi bon que dans nos souvenirs ?</h1>
    <img src="images/ff7.jpg"width="200" height="200"><br/>
    <a href="https://www.jeuxvideo.com/jeux/jeu-993549/">Review</a><href/>
</div>
<p>Final Fantasy VII Remake est le remake de Final Fantasy VII. Le joueur y incarne toujours Cloud, un ancien soldat ayant rejoint le groupe terroriste Avalanche. Ce dernier essaye de déjouer les plans de la Shinra et en vient à se battre avec Sephiroth</p>
</article>

<body>
    <article>
        <h1>Trackmania, refonte totale ou simple DLC ?</h1>
            <img src="images/trackmania.jpg"width="200" height="200"><br/>
            <a href="https://www.jeuxvideo.com/jeux/pc/jeu-1188411/"> Review</a><br/>
        </div>
        <p>Trackmania Nations Remake est un jeu particulièrement populaire en ligne, notamment de par son aspect sandbox et compétitif. Dans ce nouvel opus on pourra compter sur un remaniement graphique et encore plus de libertés sur la création de circuits personnalisés avec de nouveaux éléments de décors et de piste.</p>   

    </article>
</body>
</html>
    <article>
        <h1>World Of Warcraft Shadowland, une extension qui plaira à tout le monde ?</h1>
            <img src="images/wow.jpg"width="200" height="200"><br/>
            <a href="https://www.jeuxvideo.com/jeux/jeu-1136152/">Review</a><href/>
        </div>
        <p>World of Warcraft : Shadowlands est la huitième extension du MMO de Blizzard. Sylvanas Coursevent, dirigeante déchue de la Horde, a déchiré le voile qui sépare Azeroth du royaume des défunts, déclenchant une série d’évènements qui menacent l’équilibre cosmique entre la vie et la mort. Les joueurs doivent s'aventurer dans la légendaire Ombreterre, les royaumes de l'au-delà où règnent différentes congrégations.</p>
</article>
</body>
</html>
<article>
<h1>The witcher 3, pourquoi ce jeu est-il un chef d'oeuvre ?</h1>
<img src="images/geralt.jpg"width="200" height="200"><br/>
<a href="https://www.jeuxvideo.com/jeux/jeu-77555/">Review</a><href/>
</div>
<p>The Witcher 3 : Wild Hunt est un Action-RPG se déroulant dans un monde ouvert. Troisième épisode de la série du même nom, inspirée des livres du polonais Andrzej Sapkowski, cet opus relate la fin de l'histoire de Geralt de Riv.</p>
</article>
<style type="text/css">
    body { font-family: sans-serif; }
    h1 {
        font-family: serif;
        margin-bottom: 0;
    }
    article {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .image-wrapper {
        width: 200px;
        float: left;
        padding-right: 25px;
        padding-bottom: 10px;
    }
    .image-wrapper img {
        width: 100%;
    }

    .image-wrapper span {
        font-family: sans-serif;
        font-size: 10px;
        color: #ccc;
    }

    .article-meta {
        font-family: sans-serif;
        color: #aaa;
        font-size: 12px;
    }
    p {
        font-size: 14px;
    }
</style>
